VITE_NODE_ENV=development

VITE_CLIENT_AUTH_URL=http://localhost:3001
VITE_CLIENT_PRIMARIES_URL=http://localhost:3002
VITE_CLIENT_SECONDARIES_URL=http://localhost:3003
VITE_CLIENT_CUSTODY_URL=http://localhost:3004
VITE_CLIENT_RESEARCH_URL=http://localhost:3005
VITE_CLIENT_ACCOUNT_URL=http://localhost:3006

VITE_INTERNAL_AUTH_URL=http://localhost:3010
VITE_INTERNAL_ADMINISTRATION_URL=http://localhost:3011
VITE_INTERNAL_PRIMARIES_URL=http://localhost:3012
VITE_INTERNAL_ONBOARDING_URL=http://localhost:3013
VITE_INTERNAL_DATA_ROOM_URL=http://localhost:3014
VITE_INTERNAL_CUSTODY_URL=http://localhost:3015

# VITE_CLIENT_API_URL=https://emergo.exp-difc.wethaq.capital/
# VITE_API_URL=https://api.exp-difc.emrgo.com/
VITE_API_URL=https://api.dev-difc.emrgo.com
VITE_APP_FEATURE_FLAGS='PERMISSION_INTL_SEC_TRADE_SETTLEMENT_WORKFLOW_23_03_2022,EXPERIMENT_BULLETIN_BOARD_FEATURE_15_06_2021'

VITE_RECAPTCHA_SITE_KEY=6LcFulslAAAAAA8eEng9X9p1aW2ad4VcLetBlrM6
